SECRET_KEY='django-insecure-d6%_2oqgh=3$dh+z6+#i-&sofn+x1l7nlq^g*v68y=^r1*@a(u'
DEBUG=True
POSTGRES_DB=mkulimahub
POSTGRES_USER=Billy
POSTGRES_PASSWORD=Billy123
CLOUDINARY_API_KEY="484861163618287"
CLOUDINARY_API_SECRET="Hme4pdyUiTIEjsEKLZAAG_X_-0E"
CLOUDINARY_CLOUD_NAME="dqt2pbgbm"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7